{% load static %}
{% load reports_tags %}
{% get_movement_form as form %}

<style>
    .back {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.241);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .movements_form {
        width: 700px;
        height: auto;
        background-color: #ededed;
        padding: 1.6rem;
        border-radius: 15px;
        border: 1px solid #0000007c;
    }

    .modal_header {
        display: flex;
        margin-bottom: 1.2rem;
    }

    .modal_header img {
        width: 20px;
    }

    .modal_header h2 {
        font-size: 2rem;
        font-weight: 600;
        margin-left: .5rem;
    }

    .movements_form .modal_body {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #movement_form .body_item {
        margin-bottom: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .group_inputs {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: start;
        width: 100%;
    }

    .body_item input, .body_item select, .body_item textarea {
        width: 75%;
        padding: .4rem;
        border-radius: 25px;
        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
        resize: none;
    }

    .body_item textarea {
        padding: 1rem;
    }

    .wide {
        grid-column: 1 / -1; /* Faz o item se estender da primeira até a última coluna */
    }

    .body_item label {
        font-weight: 600;
    }

    .body_item .reagent_info {
        background-color: white;
        font-weight: 400;
        border-radius: 25px;
        padding: .5rem .6rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .incompatibilities .list {
        display: flex;
        flex-wrap: wrap;
    }

    .incompatibilities .list p {
        margin: .3rem;
        background-color: white;
        padding: .2rem .5rem;
        border-radius: 25px;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.255);
    }

    .modal_btns {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }

    .movements .modal_btns {
        justify-content: end;
    }

    .close_modal, .save {
        width: 47.5%;
        border-radius: 25px;
        font-weight: 600;
        padding: .7rem 0rem;
        transition: .3s;
    }

    .close_modal{
        background-color: #19882C;
        color: white;
    }
    
    .close_modal:hover {
        transform: scale(1.05);
    }

    .save {
        color: white;
        background-color: white ;
        color: black;
        display: flex;
        justify-content: center;
        border: 1px black solid;
    }

    .save:hover {
        transform: scale(1.05);
    }

    .none {
        display: none !important;
    }

</style>


<div class="back none" id="movement_form">
    <form class="movements_form" id="movements_form_id">
        {% csrf_token %}
        <div class="modal_header">
            <img src="{% static 'imgs/icons/movimentações.svg' %}" alt="">
            <h2>Movimentação de Item</h2>
        </div>

        <div class="modal_body">
            <div class="group_inputs">
                <div class="body_item">
                    {{form.fk_reagent.label_tag}}
                    {{form.fk_reagent}}
                </div>
                <div class="body_item">
                    {{form.movement_type.label_tag}}
                    {{form.movement_type}}
                </div>
                <div class="body_item">
                    {{form.amount.label_tag}}
                    {{form.amount}}
                </div>
            </div>



            <div class="body_item wide">
                {{form.motivation.label_tag}}
                {{form.motivation}}
            </div>

            <div class="body_item validity_field none">
                {{form.validity.label_tag}}
                {{form.validity}}
            </div>

            <div class="body_item size_field none">
                {{form.size.label_tag}}
                {{form.size}}
            </div>
        </div>

        <div class="modal_btns">
            <button onclick="close_modal()" class="close_modal">FECHAR</button>
            
            <button class="save" type="submit">Salvar</button>
        </div>
    </form>
</div>

<script>
    document.getElementById('id_movement_type').addEventListener("change", function() {
        var validity_field = document.querySelector('.validity_field')
        var size_field = document.querySelector('.size_field')
        if (document.getElementById('id_movement_type').value == 'A') {
            validity_field.classList.remove('none')
            size_field.classList.remove('none')
        }
        else {
            validity_field.classList.add('none')
            size_field.classList.add('none')
        }
    })
    document.getElementById('movements_form_id').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o envio padrão do formulário

        const formData = new FormData(this); // Coleta os dados do formulário
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value; // Captura o token CSRF

        fetch('{% url "create_movement" %}', { // Substitua pelo endpoint correto da sua API
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': csrfToken // Inclui o token CSRF nos cabeçalhos
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro na requisição: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            close_modal()
            alert(data.message)
        })
        .catch((error) => {
            console.error('Error:', error);
            // Aqui você pode tratar o erro
            // Ex: Mostrar mensagem de erro para o usuário
        });
    });
</script>