/* CONTAINER PARA GERENCIAR USUÁRIOS */
.info-section {
    margin: 1rem 4rem;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
    padding: 1rem;
}

/* Estilo do cabeçalho de usuários */
.user-header {
    margin-bottom: 20px;
}

/* Organizar os títulos em linha */
.user-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #004d00;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    padding: auto;
}

.user-title h2 {
    margin: 0;
    text-align: center;
    flex-basis: 33%;
}

/* Lista de usuários */
.user-list {
    display: flex;
    flex-direction: column;
}

/* Estilo das linhas de usuários */
.user-row {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilo do ícone de usuário */
.user-icon {
    background-color: #004d00;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/* Estilo do nome do usuário */
.user-info {
    display: flex;
    align-items: center;
    justify-content: start;
}

.user-name {
    font-size: 16px;
    color: #333;
}

/* Estilo da função do usuário */
.user-role {
    flex-basis: 33%;
    text-align: center;
}

.user-action {
    justify-self: end;
}

.action-btn {
    background-color: #004d00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #003300;
}
