{% load static %}

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
    }

    /* Cabeçalho da tabela */
    table thead th {
        background-color: #1E1E1E;
        color: white;
        padding: 12px;
        text-align: left;
        font-weight: bold;
        border-bottom: 2px solid #CDFFD6;
    }

    /* Corpo da tabela */
    table tbody td {
        padding: 10px;
        border-bottom: 1px solid #CDFFD6;
        color: #1E1E1E;
    }

    /* Linhas alternadas */
    table tbody tr:nth-child(even) {
        background-color: #CDFFD6;
    }

    table tbody tr:nth-child(odd) {
        background-color: #FFFFFF;
    }

    /* Espaçamento e design dos elementos sem valor */
    .no-data {
        color: #888888;
        font-style: italic;
    }
</style>

<table>
    <thead>
        <tr>
            <th>Reagente</th>
            <th>Responsável</th>
            <th>Tipo de Movimentação</th>
            <th>Quantidade</th>
            <th>Validade</th>
        </tr>
    </thead>
    <tbody>
        {% for movement in movement_history %}
            <tr>
                <td>{{ movement.fk_reagent }}</td>
                <td>{{ movement.fk_user }}</td>
                <td>{{ movement.get_movement_type_display }}</td>
                <td>{{ movement.amount }}</td>
                <td>
                    {% if movement.validity %}
                        {{ movement.formatted_dt_validity }}
                    {% else %}
                        <span class="no-data">------</span>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>   