{% extends 'components/base.html' %}

{% block head %}
{% endblock %}

{% block content %}
    {% include 'components/navbar.html' %}

    <main>
        <section>
            <div>
                {% for perm in userInfo.user_permissions.all %}
                    <p>{{perm.name}}</p>
                {% endfor %}
            </div>

            <hr>

            <form method="post">
                {% csrf_token %}
                {{form.user_permissions.label_tag}}
                {{form.user_permissions}}
            
                <button type="submit">Salvar</button>
            </form>
        </section>

        {% include 'components/sidebar.html' %}
    </main>
{{userInfo.name}}



{% endblock %}

{% block scripts %}
{% endblock %}