{% load static %}
{% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login/login.css' %}">
    <title>Login</title>
</head>

<body>
    <div class="container" id="container">
        <!-- Formulário de Login -->
        <div class="formContainer">
            <img class="leas_logo" src="{% static 'imgs/leas_login_logo.png' %}" height="130" width="490"/>
            <form method="POST">    
                {% csrf_token %}
                {% for field in form %}
                    {{ field }}
                {% endfor %}
                <div class="btns">
                    <button type="submit">ENTRAR</button>
                </div>
            </form>
        </div>

        <!-- Saudação e Cadastro -->
        <div class="Greetings-Cadastro">
            <div class="Cadastro-text">
                <h1 class="greet">Olá, Usuário!</h1>
                <h2>É seu primeiro acesso?</h2>
                <p>Realize seu cadastro para ter acesso às informações do LEAS.</p>
                <a href="{% url 'register' %}" class="btn_register" id="register">CADASTRE-SE AQUI</a>
            </div>
        </div>
    </div>
</body>
</html>