{% extends 'components/base.html' %}
{% load static %}

{% block head %}
<style>
    .pendings_section {
        margin: 25px 4rem 2rem 4rem;
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
        padding: 1rem;
    }

    .section_header {
        color: white;
        background-color: #19882C;
        padding: .8rem;
        border-radius: 10px;
    }

    .section_header .title {
        display: flex;
        align-items: start;
    }

    .section_header img {
        width: 30px;
        margin-top: .5rem;
        margin-right: .7rem;
    }

    .section_header h2 {
        font-size: 2.1rem;
        font-weight: 600;
    }

    .balance_header {
        color: #1E1E1E;
        background-color: rgba(255, 232, 163, 1);
        border: 1px solid #1E1E1E;
        flex-direction: column;
        margin-bottom: .9rem;
    }

    .pendings_section_body .body_header {
        display: flex;
        justify-content: space-between;
        padding: 0rem 3rem;
        margin-top: 1.2rem;
        font-weight: 600;
    }

    .movements_body {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: space-between;
    }

    .license_card {
        width: 22.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.20);
        padding: .8rem;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .license_card img {
        width: 50px;
        margin-bottom: .8rem;
    }

    .name_license, .days_until {
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
        color: #0A5517;
    }

    .license_card a {
        background-color: #0A5517;
        color: white;
        border-radius: 25px;
        font-weight: 500;
        text-align: center;
        width: 75%;
        margin-top: .5rem;
        padding: .3rem 0rem;
    }

    .license_card .alert {
        text-align: center;
        font-size: .9rem;
    }

    .licenses_expired_body {
        display: grid;
        grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
        justify-content: space-between;
    }

    .licenses_expired_body .license_card {
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
    {% include 'components/navbar.html' %}

    {% include 'components/movements/form_modal.html' %}
    <main>
        <section>
            {% include 'components/page_indication/welcome.html' with text='Suas Licenças' license_page=True %}

            <article class="pendings_section">
                <div class="section_header">
                    <div class="title">
                        <img src="{% static 'imgs/icons/alert_w.svg' %}" alt="">
                        <h2>Licença Atual</h2>
                    </div>
                    <p>Nesta seção está listada a liseça atual e o seu tempo de validade</p>
                </div>

                <div class="pendings_section_body licenses_body">
                    <div class="license_card">
                        <img src="{% static 'imgs/icons/time.svg' %}" alt="">
                        <p class="name_license">SIPROQUIM</p>
                        <p class="days_until">Vence em {{license.days_until_expiration}} dias</p>

                        {% if license.days_until_expiration < 60 %}
                            <p class="alert">Está na hora de renovar a licença</p>
                        {% endif %}

                        <a href="#">Ver mais</a>
                    </div>
                </div>
            </article>

            <article class="pendings_section">
                <div class="section_header">
                    <div class="title">
                        <img src="{% static 'imgs/icons/alert_w.svg' %}" alt="">
                        <h2>Licenças vencidas</h2>
                    </div>
                    <p>Nesta seção estão listadas as liseça passadas.</p>
                </div>

                <div class="pendings_section_body licenses_expired_body">
                    {% for license in expiredLicenses %}
                        <div class="license_card">
                            <img src="{% static 'imgs/icons/time.svg' %}" alt="">
                            <p class="name_license">SIPROQUIM</p>
                            <p class="days_until">Vence em {{license.days_until_expiration}} dias</p>

                            {% if license.days_until_expiration < 60 and license.is_expired == True%}
                                <p class="alert">Está na hora de renovar a licença</p>
                            {% endif %}

                            <a href="#">Ver mais</a>
                        </div>
                    {% endfor %}
                </div>
            </article>
        </section>

        {% include 'components/sidebar.html' %}
    </main>

{% endblock %}

{% block scripts %}
{% endblock %}
