{% extends 'components/base.html' %}
{% load static %}

{% block head %}
{% endblock %}

{% block content %}
    {% include 'components/navbar.html' %}

    <main>
        <section>
            {% include 'components/errorModal.html' %}

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for field in form %}
                    {{field.label_tag}}
                    {{field}}
                {% endfor %}

                <button type="submit">Cadastrar</button>
            </form>
        </section>

        {% include 'components/sidebar.html' %}
    </main>
{% endblock %}

{% block scripts %}
{% endblock %}