{% extends 'components/base.html' %}
{% load static %}

{% block head %}
<style>
    .pendings_section {
        margin: 1rem 4rem 3rem 4rem;
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
        padding: 1rem;
    }

    .section_header {
        color: white;
        background-color: #19882C;
        padding: .8rem;
        border-radius: 10px;
    }

    .section_header .title {
        display: flex;
        align-items: start;
    }

    .section_header img {
        width: 30px;
        margin-top: .5rem;
        margin-right: .7rem;
    }

    .section_header h2 {
        font-size: 2.1rem;
        font-weight: 600;
    }

    .balance_header {
        color: #1E1E1E;
        background-color: rgba(255, 232, 163, 1);
        border: 1px solid #1E1E1E;
        flex-direction: column;
        margin-bottom: .9rem;
    }

    .pendings_section_body .body_header {
        display: flex;
        justify-content: space-between;
        padding: 0rem 3rem;
        margin-top: 1.2rem;
        font-weight: 600;
    }

    .movements_body {
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        justify-content: space-between;
    }

    .license_card {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.20);
        padding: .8rem;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .license_card img {
        width: 50px;
        margin-bottom: .8rem;
    }

    .name_license, .days_until {
        font-size: 1.3rem;
        text-align: center;
        font-weight: 700;
        color: #0A5517;
    }
</style>
{% endblock %}

{% block content %}
    {% include 'components/navbar.html' %}

    {% include 'components/movements/form_modal.html' %}
    <main>
        <section>
            {% include 'components/page_indication/welcome.html' with text='Pendências' %}

            <article class="pendings_section">
                <div class="section_header">
                    <div class="title">
                        <img src="{% static 'imgs/icons/alert_w.svg' %}" alt="">
                        <h2>Aguardando aprovação - Usuários</h2>
                    </div>
                    <p>Nesta seção estão listados as requisições para ativação de conta dos usuários.</p>
                </div>

                <div class="pendings_section_body">
                    <div class="body_header">
                        <p>NOME</p>
                        <p>CARGO</p>
                        <p>AÇÕES</p>
                    </div>

                    {% if users|length == 0 %}
                        {% include 'components/no_results.html' with text="Sem requisições de usuários" %}
                    {% else %}
                        {% for user in users %}
                            {% include 'components\pendings\users\card_user_request.html' %}
                        {% endfor %}
                    {% endif %}
                </div>
            </article>

            <article class="pendings_section movements">
                <div class="section_header">
                    <div class="title">
                        <img src="{% static 'imgs/icons/alert_w.svg' %}" alt="">
                        <h2>Aguardando aprovação - Itens</h2>
                    </div>
                    <p>Nesta seção estão listados as movimentações pendentes no sistema.</p>
                </div>
            

                {% if requests_movement|length == 0 %}
                    {% include 'components/no_results.html' with text="Sem requisições de movimentações" %}
                {% else %}
                    <div class="pendings_section_body movements_body">
                        

                        {% for request in requests_movement %}

                            {% include 'components/movements/card.html' with movement=request.info.fk_movement is_request=True %}

                        {% endfor %}
                    </div>
                {% endif %}
            </article>

            <article class="pendings_section balance" >
                <div class="section_header balance_header">
                    <div class="title">
                        <img src="{% static 'imgs/icons/alert_b.svg' %}" alt="">
                        <h2>ITENS MAIS PRÓXIMOS AO VENCIMENTO</h2>
                    </div>
                    <p>Nesta seção estão listados os itens mais próximo de se vencerem.</p>
                </div>

                {% if balance_maturity|length == 0 %}
                    {% include 'components/no_results.html' with text="Ainda nenhum reagente cadastrado" %}
                {% else %}
                    <div class="pendings_section_body balance_body">
                        {% for batch in balance_maturity %}
                            <div>
                                {% include 'components/reagent/card_balance.html' with type=maturity %}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </article>

            <article class="pendings_section licenses" >
                <div class="section_header licenses_header">
                    <div class="title">
                        <img src="{% static 'imgs/icons/alert_w.svg' %}" alt="">
                        <h2>LICENÇAS</h2>
                    </div>
                    <p>Nesta seção estão listadas os dias para o vencimento das licenças.</p>
                </div>

                {% if license %}
                    <div class="pendings_section_body licenses_body">
                        <div class="license_card">
                            <img src="{% static 'imgs/icons/time.svg' %}" alt="">
                            <p class="name_license">SIPROQUIM</p>
                            <p class="days_until">Vence em {{license.days_until_expiration}} dias</p>

                            {% if license.days_until_expiration < 60 %}
                                <p>Está na hora de renovar a licença</p>
                            {% endif %}
                        </div>
                    </div>
                {% else %}
                    {% include 'components/no_results.html' with text="Você ainda não cadastrou nenhuma licenças ou a sua está atrasada, confira na aba de licenças" %}
                {% endif %}
            </article>
        </section>

        {% include 'components/sidebar.html' %}
    </main>



{% endblock %}

{% block scripts %}
<script src="{% static 'js/activeUser.js' %}"></script>
{% endblock %}
