{% load static %}

<style>
    .presentation{
        background-color: #EFFFF2;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
        border-radius: 25px;
        padding: 25px;
        margin: 20px 4rem 20px 4rem;
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        display: flex;
        justify-content: space-between;

    }

    .presentation h2{
        font-size: 20px;
        font-weight: 700;
    }

    .presentation p {
        font-size: .9rem;
    }
</style>


<div class="presentation">
    <div class="presentation_text">
        <h2>{{page}}</h2>
        <p>{{text}}</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
        <path d="M14 3v5h5M16 13H8M16 17H8M10 9H8"/>
    </svg>
</div>