<style>
    .modal {
        background: rgb(176, 252, 188);
    }

    .modal-h3 {
        color: rgba(10, 85, 23, 255);
    }
</style>
<!-- Main modal -->
<div class="relative p-4 w-full max-w-2xl max-h-full">
    <!-- Modal content -->
    <div class="modal relative bg-white rounded-lg shadow dark:bg-gray-700">
        <!-- Modal header -->
        <div class="flex flex-col items-center justify-between p-4 pb-0 md:p-5 rounded-t dark:border-gray-600">
            <h3 class="modal-h3 text-xl font-semibold text-gray-900 dark:text-white">
                $nome USUÁRIO AUTORIZADO!
            </h3>
            <p class="text-base leading-relaxed text-black">
                Selecione o nível de acesso deste novo usuário.
            </p>
        </div>
        <div class="flex flex-col items-center justify-between md:pr-5 pl-5 pb-5 pt-0 rounded-t dark:border-white">
            <ul class="items-center w-full text-sm font-medium border border-green-800 rounded-lg sm:flex">
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600">
                    <div class="flex items-center ps-3">
                        <input id="horizontal-list-radio-license" type="radio" value="" name="list-radio"
                            class="w-4 h-4 text-green-600 bg-white border-green-300 focus:ring-blue-500 dark:focus:ring-green-600 focus:ring-2">
                        <label for="horizontal-list-radio-license"
                            class="w-full py-3 ms-2 text-sm font-medium text-black">Administrador</label>
                    </div>
                </li>
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600">
                    <div class="flex items-center ps-3">
                        <input id="horizontal-list-radio-license" type="radio" value="" name="list-radio"
                            class="w-4 h-4 text-green-600 bg-white border-green-300 focus:ring-blue-500 dark:focus:ring-green-600 focus:ring-2">
                        <label for="horizontal-list-radio-license"
                            class="w-full py-3 ms-2 text-sm font-medium text-black">Bolsista</label>
                    </div>
                </li>
                <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600">
                    <div class="flex items-center ps-3">
                        <input id="horizontal-list-radio-license" type="radio" value="" name="list-radio"
                            class="w-4 h-4 text-green-600 bg-white border-green-300 focus:ring-blue-500 dark:focus:ring-green-600 focus:ring-2">
                        <label for="horizontal-list-radio-license"
                            class="w-full py-3 ms-2 text-sm font-medium text-black">Professor</label>
                    </div>
                </li>
                <li class="w-full dark:border-gray-600">
                    <div class="flex items-center ps-3">
                        <input id="horizontal-list-radio-license" type="radio" value="" name="list-radio"
                            class="w-4 h-4 text-green-600 bg-white border-green-300 focus:ring-blue-500 dark:focus:ring-green-600 focus:ring-2">
                        <label for="horizontal-list-radio-license"
                            class="w-full py-3 ms-2 text-sm font-medium text-black">Usuário Geral</label>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Modal footer -->
        <div class="flex flex-col items-center pr-4 pb-4 pl-4 pt-1 rounded-b dark:border-gray-600">
            <button data-modal-hide="static-modal" type="button"
                class="text-white bg-green-800 hover:bg-green-900 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-28 py-2.5 text-center">
                Confirmar</button>
        </div>
    </div>
</div>